
====================================================================
2022.07.15.금
- 부트스트랩 무료 템플릿 적용

====================================================================
2022.07.16.토
- settings.py는 MarineSmartCCTV 밑에 존재한다~
- mysql 데이터베이스 연결 # 본인 dB에   'marine_smart_cctv' 만들어 주어야 함

mysql 들어가서 명령어 :

CREATE DATABASE marine_smart_cctv default CHARACTER SET UTF8; 

- header, footer.html 분리
-> 스크롤 시 js 파일에서 logo 이미지 경로 바꿔줘야함.

====================================================================
2022.07.17.일
- 로그인, 회원가입, 로그아웃 기능 구현
- 메인페이지 기존 템플릿 내용에서 프로젝트 관련 내용으로 변경.

====================================================================
2022.07.19.화
- 임베디드보드 연결,비연결 히스토리 저장 테이블, 사용자 저장 캡처 이미지, 영상 저장 테이블 만듬.

====================================================================
2022.07.20.수
- 소켓통신 연결해 list페이지, live페이지 구현

====================================================================
2022.07.21.목
- cctv list페이지, live페이지 디자인

====================================================================
2022.07.22.금
- cctv live페이지에서 녹화하기, 캡처하기, 연결끊기 기능 구현 완료

====================================================================
2022.07.24.일
- 마이페이지 부트스트랩 무료템플릿 사용. https://startbootstrap.com/theme/sb-admin-2
- 마이페이지 static 경로 설정
- 마이페이지 sidebar, header, footer 나눔

====================================================================
2022.07.25.월
- 관리자 페이지 헤더, 사이드바 앞으로 구현할 내용으로 페이지 이름 바꿈.
- 메인페이지 필요없는 부분 삭제.

====================================================================
2022.07.26.화
- 관리자 페이지 cctv 연결 로그 페이지 구현.
- 관리자 페이지 사용자 캡처 이미지, 사용자 영삭 녹화 페이지 url, html 매핑. content는 아직 구현 x

====================================================================
2022.07.27.수
- 관리자 페이지 사용자 캡처이미지, 녹화영상 구현. 삭제하기도 구현. 표형태로 보여줌.

====================================================================
2022.07.27.수
- 관리자 페이지 사용자 캡처이미지, 녹화영상 구현. 삭제하기도 구현. 표형태로 보여줌.

====================================================================
2022.07.28.목
- 관리자 페이지 cctv 라이브 페이지 개선 -> 마이페이지 스타일로 탭적용해 실시간스트리밍, 정책변경, 알림창 만들계획.
- 사용자 등록해 단체 이메일, 문자 보내기(아이디어)

====================================================================
2022.07.29.금
- 관리자페이지 cctv list 구현 완료
- 관리자페이지 cctv live페이지 탭(실시간스트리밍,정책설정,알림) 중 실시간 스트리밍 구현 완료.

====================================================================
2022.07.30.토
- detect, alarm table 만듬.
- 관리자페이지 - 알림 페이지 만듬. 확인하지 않은 알림에 대해서 시간 내림차순으로 알림 보여줌.

====================================================================
2022.07.31.일
- cctv 정보 관리하는 cctv 테이블 만듬.
- 관리자페이지 - 실시간 스트리밍 cctv 세번째탭 알림 탭 구현.
- mypage - header.html 알림 창 구현
- 등록되지 않은 cctv 연결 시 cctv 정보 db 저장 구현.

====================================================================
2022.08.01.월
- cctv 테이블에 정책 칼럼(po_fire, po_person, po_person_cnt, po_falldown) 추가.
- 처음 소켓 연결 시 정책 칼럼 설정 및 받아와서 매개변수로 넘기는 코드 구현.

====================================================================
2022.08.02.화
- cctv 관리 페이지 매핑.
- 향후 구현할 것들 : cctv관리페이지(위치, 정책설정, 알림확인) / 알림 주소록

====================================================================
2022.08.03.수
- cctv관리자페이지 정보, 서버연결로그, 이미지캡처, 영상녹화, 정책설정, 알림 탭만듬.
- cctv관리자페이지 서버연결로그, 이미지 캡처, 영상녹화, 알림 구현완료
- cctv관리자페이지 정책설정에서 db에 저장된 정책 읽어와서 on, off, 버튼 표시까지 성공. 버튼 action 구현 x.
- 향후 수정할 것 : 관리자페이지에서 이미지, 영상 삭제 시 기존페이지로 다시 돌아오게 하기.

====================================================================
2022.08.04.목
- cctv관리자페이지 정책설정 기능 구현.
-> 현재 연결되있는 cctv라면 policy 변수 업데이트 향후 구현 예정.

====================================================================
2022.08.05.금
- cctv관리자페이지 정책설정 기능에서 현재 연결되어있는 cctv라면 policy변수 업데이트, 연결안되있으면 pass 구현.

====================================================================
2022.08.08.월
- 화재감지 기능 구현. 이미지 저장, db 저장 테스트 완료.
-> 향후 alarm table과 연동해 알림 기능 구현 예정.

====================================================================
2022.08.09.화
- 화재감지 시 알림 table에 알림저장.
- 화재알림 상세보기 클릭하면 detect table에서 정보가져와 이미지, 정보 출력함. 상세보기 클릭하면 해당 알림은 미확인
알림에서 확인알림으로 이동됨.

====================================================================
2022.08.10.수
- Pages -> 화재감지 페이지에서 표형태로 감지 내역 보여줌. -> 각 내역마다 자세히보기 버튼누르면 상세페이지로 이동.

====================================================================
2022.08.14.일
- 관리자페이지 네이버 지도 api 적용.

====================================================================
2022.08.18.목
- 관리자페이지 왼쪽편에 네이버지도, 오른쪽 편에 cctv 상태 ajax통해 색 실시간으로 바뀌는거 구현. 
-> view쪽 일부 미구현. 향후 구현 예정

====================================================================
2022.08.19.금
- 관리자페이지 메인에서 cctv 상태 ajax를 통해 색 바뀌는거 구현 완료
-> disconnet = 회색, connect and alarm 존재 = 빨간색, connect and alarm 존재 x = 파란색

====================================================================
2022.08.20.토
- 메인페이지를 로그인페이지로 변경하려 했지만, 로그인이 안되는 문제가 발생해 추후 개발할 예정.

====================================================================
2022.08.21.일
- 실시간 cctv 페이지에서 정책설정 기능 구현.
- 메인페이지를 로그인페이지로 변경. 로그인 성공 시 관리자페이지(mypage)로 이동.

====================================================================
2022.08.22.월
- 사람 정책 위반 탐지 기능 구현 완료.

====================================================================
2022.08.23.화
- 사람 실신(넘어짐) 감지 기능 구현 완료.

====================================================================
2022.08.25.목
- helmet 미착용 감지 기능 구현완료. -> 정책 설정은 추후 구현 예정.
- 메인페이지 기상청 api를 통한 날씨 상태 보여주기 구현 완료.

====================================================================
2022.08.26.금
- helmet 미착용 감지 기능 정책설정 기능 구현 

====================================================================
2022.10.04
- 관리자페이지 메인페이지 내 차트 그리기.

====================================================================
2022.10.06
- 통계서비스 구현 완료
- 탐지 기록 항목별 페이지 구현 완료

====================================================================
2022.10.31
- app 알림 페이지 구현


